{
  "name": "appointment-scheduler-web-react-app",
  "version": "1.0.0",
  "description": "An appointment scheduler react web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kohwo Orien",
  "license": "MIT"
}
